header
    background-color: #333
    color: white
    position: fixed
    width: 100%
    display: grid
    grid-template-columns: auto 1fr auto
    align-items: center
    a
        text-decoration: none
        color: white
    .logo, nav, .cta
        display: inline-block
        padding: 1rem
        align-items: center
        vertical-align: middle
    nav a
        margin-right: .5rem
    .cta a
        font-size: 18px
        text-transform: uppercase
        padding: .75rem 1rem
        background-color: $pink
        border-radius: 999px
        