.feature-block
    display: grid
    grid-template-columns: auto 1fr
    p
        color: grey
        font-size: 24px
    span
        color: black

.graphic
    grid-column-start: 1
    img
        max-height: 100vh

.description
    grid-column-start: 2